{
  "name": "kyna-language-support",
  "displayName": "Kyna Language Support",
  "description": "Kyna syntax, completions, live diagnostics, imports, comments, and run/check tools.",
  "version": "1.0.15",
  "publisher": "kyna-lang",
  "license": "MIT",
  "icon": "assets/kyna-k.png",
  "galleryBanner": { "color": "#6D4AFF", "theme": "dark" },
  "keywords": ["kyna", "language", "bytecode", "backend", "diagnostics"],
  "repository": { "type": "git", "url": "https://github.com/Up-to-code/Kyna.git" },
  "bugs": { "url": "https://github.com/Up-to-code/Kyna/issues" },
  "homepage": "https://github.com/Up-to-code/Kyna",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:kyna", "onLanguage:kyna-manifest", "workspaceContains:kyna.toml"],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "kyna",
        "aliases": ["Kyna", "kyna"],
        "extensions": [".kyna", ".ky", ".kyna.d", ".d.ky", ".ky.d"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./assets/kyna-file-light.svg",
          "dark": "./assets/kyna-file-dark.svg"
        }
      },
      {
        "id": "kyna-manifest",
        "aliases": ["Kyna Manifest", "kyna.toml"],
        "filenames": ["kyna.toml"],
        "configuration": "./manifest-language-configuration.json",
        "icon": {
          "light": "./assets/manifest-light.svg",
          "dark": "./assets/manifest-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "kyna",
        "scopeName": "source.kyna",
        "path": "./syntaxes/kyna.tmLanguage.json"
      },
      {
        "language": "kyna-manifest",
        "scopeName": "source.kyna-manifest",
        "path": "./syntaxes/kyna-manifest.tmLanguage.json"
      }
    ],
    "snippets": [{
      "language": "kyna",
      "path": "./snippets/kyna.json"
    }],
    "commands": [
      {
        "command": "kyna.runFile",
        "title": "Kyna: Run File",
        "icon": {
          "light": "./assets/run-light.svg",
          "dark": "./assets/run-dark.svg"
        }
      },
      {
        "command": "kyna.checkFile",
        "title": "Kyna: Check File",
        "icon": {
          "light": "./assets/check-light.svg",
          "dark": "./assets/check-dark.svg"
        }
      },
      {
        "command": "kyna.showTokens",
        "title": "Kyna: Show Tokens"
      },
      {
        "command": "kyna.showAst",
        "title": "Kyna: Show Syntax Tree"
      },
      {
        "command": "kyna.showHir",
        "title": "Kyna: Show HIR"
      },
      {
        "command": "kyna.showMir",
        "title": "Kyna: Show MIR"
      },
      {
        "command": "kyna.showBytecode",
        "title": "Kyna: Show Bytecode"
      },
      {
        "command": "kyna.runProject",
        "title": "Kyna: Run Project (Port from kyna.toml)",
        "icon": { "light": "./assets/project-run-light.svg", "dark": "./assets/project-run-dark.svg" }
      },
      {
        "command": "kyna.devProject",
        "title": "Kyna: Watch & Restart Development Server",
        "icon": { "light": "./assets/dev-light.svg", "dark": "./assets/dev-dark.svg" }
      },
      {
        "command": "kyna.installDependencies",
        "title": "Kyna: Install Project Dependencies",
        "icon": { "light": "./assets/install-light.svg", "dark": "./assets/install-dark.svg" }
      },
      {
        "command": "kyna.generateRoute",
        "title": "Kyna: Generate Route",
        "icon": { "light": "./assets/route-light.svg", "dark": "./assets/route-dark.svg" }
      },
      {
        "command": "kyna.configureProject",
        "title": "Kyna: Configure Backend",
        "icon": { "light": "./assets/configure-light.svg", "dark": "./assets/configure-dark.svg" }
      },
      {
        "command": "kyna.openManifest",
        "title": "Kyna: Open Project Manifest",
        "icon": { "light": "./assets/manifest-light.svg", "dark": "./assets/manifest-dark.svg" }
      },
      {
        "command": "kyna.openProjectFile",
        "title": "Kyna: Open Project File"
      },
      {
        "command": "kyna.openRoute",
        "title": "Kyna: Open Route"
      },
      {
        "command": "kyna.openRouteEndpoint",
        "title": "Kyna: Open Route Endpoint",
        "icon": "$(globe)"
      },
      {
        "command": "kyna.openRoutesFolder",
        "title": "Kyna: Open Routes Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "kyna.refreshRoutes",
        "title": "Kyna: Refresh Routes",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/title": [
        { "command": "kyna.runFile", "when": "editorLangId == kyna", "group": "navigation@1" },
        { "command": "kyna.checkFile", "when": "editorLangId == kyna", "group": "navigation@2" },
        { "command": "kyna.runProject", "when": "editorLangId == kyna-manifest", "group": "navigation@1" },
        { "command": "kyna.devProject", "when": "editorLangId == kyna-manifest", "group": "navigation@2" },
        { "command": "kyna.installDependencies", "when": "editorLangId == kyna-manifest", "group": "kyna@1" },
        { "command": "kyna.generateRoute", "when": "editorLangId == kyna-manifest", "group": "kyna@2" },
        { "command": "kyna.configureProject", "when": "editorLangId == kyna-manifest", "group": "kyna@3" }
      ],
      "explorer/context": [
        { "command": "kyna.runProject", "when": "resourceFilename == kyna.toml", "group": "kyna@1" },
        { "command": "kyna.devProject", "when": "resourceFilename == kyna.toml", "group": "kyna@2" },
        { "command": "kyna.installDependencies", "when": "resourceFilename == kyna.toml", "group": "kyna@3" },
        { "command": "kyna.generateRoute", "when": "resourceFilename == kyna.toml", "group": "kyna@4" },
        { "command": "kyna.configureProject", "when": "resourceFilename == kyna.toml", "group": "kyna@5" }
      ],
      "view/title": [
        { "command": "kyna.runProject", "when": "view == kyna.project", "group": "navigation@1" },
        { "command": "kyna.devProject", "when": "view == kyna.project", "group": "navigation@2" },
        { "command": "kyna.installDependencies", "when": "view == kyna.project", "group": "kyna@1" },
        { "command": "kyna.configureProject", "when": "view == kyna.project", "group": "kyna@2" },
        { "command": "kyna.generateRoute", "when": "view == kyna.routes", "group": "navigation@1" },
        { "command": "kyna.refreshRoutes", "when": "view == kyna.routes", "group": "navigation@2" },
        { "command": "kyna.openRoutesFolder", "when": "view == kyna.routes", "group": "kyna@1" }
      ],
      "view/item/context": [
        { "command": "kyna.openRoute", "when": "view == kyna.routes && viewItem =~ /kynaRoute/", "group": "inline@1" },
        { "command": "kyna.openRouteEndpoint", "when": "view == kyna.routes && viewItem == kynaRouteGet", "group": "inline@2" },
        { "command": "kyna.openRoutesFolder", "when": "view == kyna.routes", "group": "navigation@1" }
      ]
    },
    "viewsContainers": {
      "activitybar": [{ "id": "kyna", "title": "Kyna", "icon": "./assets/kyna-sidebar.svg" }]
    },
    "views": {
      "kyna": [
        { "id": "kyna.project", "name": "Project", "icon": "./assets/manifest-dark.svg" },
        { "id": "kyna.routes", "name": "Routes", "icon": "./assets/routes-view.svg" }
      ]
    },
    "viewsWelcome": [
      {
        "view": "kyna.routes",
        "contents": "No registered routes were found.\n[Generate Route](command:kyna.generateRoute)"
      }
    ],
    "configuration": {
      "title": "Kyna",
      "properties": {
        "kyna.executable": {
          "type": "string",
          "default": "",
          "description": "Kyna executable path. Empty auto-detects ky in preset/workspace build directories, then tries ky and the kyna 1.x compatibility alias on PATH."
        }
      }
    }
  },
  "devDependencies": {
    "@vscode/vsce": "3.9.2"
  },
  "scripts": {
    "package": "vsce package"
  }
}
